{
  "name": "friend.ly",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha && node ./bin/www",
    "test-run": "node ./bin/www --test"
  },
  "dependencies": {
    "apikeygen": "^1.1.0",
    "array-tools": "2.0.9",
    "axios": "^0.19.1",
    "bcrypt-nodejs": "0.0.3",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "correlation-rank": "^0.2.0",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "~3.0.1",
    "express": "~4.17.1",
    "express-http-proxy": "^1.6.0",
    "express-minify": "^1.0.0",
    "express-session": "^1.17.0",
    "file-system": "^2.2.2",
    "formidable": "^1.2.1",
    "fuse.js": "^3.4.6",
    "github-following": "^1.0.3",
    "googleapis": "^47.0.0",
    "guid": "0.0.12",
    "http-errors": "~1.7.3",
    "ibm-watson": "^5.3.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.0",
    "mongoose": "^5.8.7",
    "morgan": "~1.9.1",
    "mv": "2.1.1",
    "newsapi": "^2.4.0",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "prismjs": "^1.19.0",
    "querystring": "^0.2.0",
    "queue": "^6.0.1",
    "request": "2.88.0",
    "socket.io": "^2.3.0",
    "socket.io-adapter-mongo": "^2.0.5",
    "time-ago": "^0.2.1",
    "twit": "^2.2.11",
    "underscore": "^1.9.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {},
  "description": "A social media platform written in Node.js",
  "main": "./bin/www",
  "keywords": [
    "social",
    "media",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "platform"
  ],
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "AlQaholic007",
        "repo": "Friend.ly"
      }
    ],
    "appId": "com.alqaholic007.desktop.friendly",
    "copyright": "Soham Parekh 2019",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "publish": "github",
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "publish": "github",
      "publisherName": "AlQaholic007"
    },
    "linux": {
      "target": [
        "AppImage",
        "zip",
        "deb"
      ],
      "publish": "github",
      "maintainer": "AlQaholic007 <mail@sohamp.dev>"
    }
  },
  "author": "Soham Parekh <vidhimody6@gmail.com, mail@sohamp.dev>",
  "license": "MIT"
}
